<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Image Source="avatar.png" 
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label 
            Text="Desenvolvido por Artur Marteli"                   
            FontSize="25"
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <Label 
            Text="2025"         
            FontSize="15"
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <Label 
            Text="Aluno do Curso de Desenvolvimento de Sistemas"          
            FontSize="15"
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <Label 
            Text="Centro Paula Souza"        
            FontSize="15"
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <Label 
            Text="Aplicativo nativo para Android"          
            FontSize="15"
            TextColor="{StaticResource White}"
            HorizontalOptions="Center" />

        <Button Text="Voltar"
                FontSize="10"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>
    
</ContentPage>